spring.datasource.url=jdbc:mysql://remotemysql.com:3306/W2102qz4Va?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=W2102qz4Va
spring.datasource.password=6kmjsXiINh
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
